FROM python:3.11-slim-bullseye

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
    gstreamer1.0-x python3-pyqt5 python3-opengl gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-qt5 gstreamer1.0-gtk3 gstreamer1.0-pulseaudio gstreamer1.0-nice \
    gstreamer1.0-plugins-base-apps libcairo-dev python3-pip libgirepository1.0-dev \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*  

COPY requirements.txt ./

RUN python3 -m pip install websockets PyGObject  &&  python3 -m pip install -r requirements.txt 

ADD app /app
WORKDIR /app

ENV PYTHONUNBUFFERED=1
CMD ["python3","app.py"]

# Build time is about 20htxinno min
# docker buildx build --platform linux/amd64 --pull --rm -f "Dockerfile.amd64" -t obs-cam:streamer-amd64 "."
# docker build  --pull --rm -f "Dockerfile.amd64" -t obs-cam:streamer-amd64 "."
# docker run -d --network host --privileged --env-file env_file --name obs-cam obs-cam:streamer-amd64