FROM innovationcontainerimages.azurecr.io/obs-cam:streamer-pi.extra

COPY requirements.txt ./
RUN python3 -m pip install -r requirements.txt

ADD app /app
WORKDIR /app

ENV PYTHONUNBUFFERED=1
CMD ["python3","app.py"]


# build takes about 5 minutes.
# docker buildx build --platform linux/arm/v7 --pull --rm -f "Dockerfile.obs_cam" -t innovationcontainerimages.azurecr.io/obs-cam:streamer-pi "."
# docker build  --pull --rm -f "Dockerfile.obs_cam" -t innovationcontainerimages.azurecr.io/obs-cam:streamer-pi "."
# docker run -dit --network host --name obs-cam.obs_cam innovationcontainerimages.azurecr.io/obs-cam:streamer-pi 